HASURA_ADMIN_SECRET='X!k^AGS#6MRzyGGbLl&B0ZR74xY2FA*l'
VITE_HASURA_ENDPOINT='https://cgjgnshvokexivmuttxh.hasura.eu-central-1.nhost.run/v1/graphql'
VITE_NHOST_SUBDOMAIN='cgjgnshvokexivmuttxh'
VITE_NHOST_REGION='eu-central-1'